CREATE DATABASE exercicio4;

CREATE TABLE Turma (
    turma_id INT PRIMARY KEY,
    disciplina_id INT,
    sigla VARCHAR(10),
    ano_semestre INT
);

CREATE TABLE Aluno (
    aluno_id INT PRIMARY KEY,
    nome VARCHAR(255)
);

CREATE TABLE Prova (
    turma_id INT,
    prova_numero INT,
    data DATE,
	FOREIGN KEY (turma_id) REFERENCES Turma(turma_id)
);

CREATE TABLE Nota (
    turma_id INT,
    aluno_id INT,
    prova_numero INT,
    nota DECIMAL(5,2),
	FOREIGN KEY (turma_id) REFERENCES Turma(turma_id),
	FOREIGN KEY (aluno_id) REFERENCES Aluno(aluno_id)
);



INSERT INTO Turma (turma_id, disciplina_id, sigla, ano_semestre) VALUES
    (1, 101, 'MAT01', 20241),
    (2, 102, 'FIS01', 20241),
    (3, 101, 'MAT02', 20242);


INSERT INTO Aluno (aluno_id, nome) VALUES
    (1, 'Ana Silva'),
    (2, 'João Souza'),
    (3, 'Maria Oliveira');


INSERT INTO Prova (turma_id, prova_numero, data) VALUES
    (1, 1, '2024-03-08'),
    (1, 2, '2024-04-12'),
    (2, 1, '2024-03-10'),
    (3, 1, '2024-03-15');


INSERT INTO Nota (turma_id, aluno_id, prova_numero, nota) VALUES
    (1, 1, 1, 8.5),
    (1, 1, 2, 9.0),
    (1, 2, 1, 7.0),
    (1, 2, 2, 8.0),
    (2, 1, 1, 9.5),
    (2, 2, 1, 10.0),
    (3, 1, 1, 8.0);