CREATE DATABASE exercicio5;


CREATE TABLE alunos (
  aluno_id INT PRIMARY KEY,
  data_matricula DATE,
  nome VARCHAR(50) NOT NULL,
  endereco VARCHAR(50) NOT NULL,
  telefone VARCHAR(50) NOT NULL,
  data_nascimento DATE,
  altura DECIMAL(5,2),
  peso DECIMAL(5,2)
);



CREATE TABLE professores (
  cpf VARCHAR(11) PRIMARY KEY,
  nome VARCHAR(50) NOT NULL,
  data_nascimento DATE,
  titulacao VARCHAR(50) NOT NULL,
  telefone VARCHAR(50) NOT NULL
);


CREATE TABLE turmas (
  turma_id INT PRIMARY KEY,
  quantidade_alunos INT NOT NULL,
  horario_aula VARCHAR(50) NOT NULL,
  data_inicial DATE NOT NULL,
  data_final DATE NOT NULL,
  tipo_curso INT,
  cpf_professor VARCHAR(11),
  monitor_id INT,
  FOREIGN KEY (tipo_curso) REFERENCES tipos_cursos (curso_id),
  FOREIGN KEY (cpf_professor) REFERENCES professores (cpf),
  FOREIGN KEY (monitor_id) REFERENCES alunos (aluno_id)
);


CREATE TABLE tipos_cursos (
  curso_id INT PRIMARY KEY,
  nome_curso VARCHAR(100) NOT NULL
);


CREATE TABLE matriculas (
  aluno_id INT,
  turma_id INT,
  data_matricula DATE,
  numero_faltas INT,

  FOREIGN KEY (aluno_id) REFERENCES alunos (aluno_id),
  FOREIGN KEY (turma_id) REFERENCES turmas (turma_id)
);
  

INSERT INTO alunos (aluno_id, data_matricula, nome, endereco, telefone, data_nascimento, altura, peso) VALUES
    (1, '2023-09-15', 'Fernanda Oliveira', 'Rua das Flores, 123', '(11) 9999-8888', '2005-02-28', 1.65, 60.5),
    (2, '2023-09-20', 'Rafael Santos', 'Av. São Paulo, 456', '(11) 7777-6666', '2004-07-12', 1.78, 70.2),
    (3, '2023-10-05', 'Carla Silva', 'Rua das Palmeiras, 789', '(11) 3333-2222', '2005-10-20', 1.70, 55.0);


INSERT INTO professores (cpf, nome, data_nascimento, titulacao, telefone) VALUES
    ('12345678901', 'Carlos Souza', '1978-03-25', 'Mestre em Informática', '(11) 4444-5555'),
    ('23456789012', 'Amanda Ferreira', '1985-07-15', 'Doutora em Ciência da Computação', '(11) 6666-7777'),
    ('34567890123', 'Rodrigo Oliveira', '1980-11-10', 'Especialista em Redes de Computadores', '(11) 8888-9999');


INSERT INTO tipos_cursos (curso_id, nome_curso) VALUES
    (1, 'Programação Web'),
    (2, 'Banco de Dados'),
    (3, 'Redes de Computadores');

INSERT INTO turmas (turma_id, quantidade_alunos, horario_aula, data_inicial, data_final, tipo_curso, cpf_professor, monitor_id) VALUES
    (1, 20, '19:00 - 21:00', '2024-03-01', '2024-06-01', 1, '12345678901', 1),
    (2, 15, '18:00 - 20:00', '2024-03-15', '2024-05-15', 2, '23456789012', 2),
    (3, 25, '20:00 - 22:00', '2024-04-01', '2024-07-01', 3, '34567890123', 3);

INSERT INTO matriculas (aluno_id, turma_id, data_matricula, numero_faltas) VALUES
    (1, 1, '2024-02-15', 3),
    (2, 2, '2024-02-20', 2),
    (3, 3, '2024-03-01', 1);
