CREATE DATABASE exercicio3;


CREATE TABLE EMPREGADO (
    idemp INT PRIMARY KEY,
    nomeemp VARCHAR(100),
    aniversario DATE,
    enderecoemp VARCHAR(255),
    sexoemp CHAR(1),
    salarioemp DECIMAL(10, 2),
    nrdep INT
);


CREATE TABLE DEPARTAMENTO (
    nrdep INT PRIMARY KEY,
    nomedep VARCHAR(100),
    idgerente INT,
    horario VARCHAR(50),
    FOREIGN KEY (idgerente) REFERENCES EMPREGADO(idemp)
);


CREATE TABLE LOCALIZACAO (
    localizacao VARCHAR(100),
    nrdep INT,
    PRIMARY KEY (localizacao, nrdep),
    FOREIGN KEY (nrdep) REFERENCES DEPARTAMENTO(nrdep)
);


CREATE TABLE TRABALHA_EM (
    idemp INT,
    nrprojeto INT,
    horas DECIMAL(5, 2),
    PRIMARY KEY (idemp, nrprojeto),
    FOREIGN KEY (idemp) REFERENCES EMPREGADO(idemp),
    FOREIGN KEY (nrprojeto) REFERENCES PROJETO(nrproj)
);


CREATE TABLE PROJETO (
    nrproj INT PRIMARY KEY,
    nomeproj VARCHAR(100),
    nrdep INT,
    FOREIGN KEY (nrdep) REFERENCES DEPARTAMENTO(nrdep)
);


CREATE TABLE DEPENDENTE (
    iddepende INT PRIMARY KEY,
    idemp INT,
    nomedep VARCHAR(100),
    sexodep CHAR(1),
    aniversariodep DATE,
    parentesco VARCHAR(50),
    FOREIGN KEY (idemp) REFERENCES EMPREGADO(idemp)
);


INSERT INTO EMPREGADO (idemp, nomeemp, aniversario, enderecoemp, sexoemp, salarioemp, nrdep)
VALUES
    (1, 'Jo達o', '1990-05-15', 'Rua A, 123', 'M', 3000.00, 1),
    (2, 'Maria', '1988-10-20', 'Rua B, 456', 'F', 3500.00, 2),
    (3, 'Pedro', '1995-02-28', 'Rua C, 789', 'M', 3200.00, 1),
    (4, 'Ana', '1992-07-10', 'Rua D, 321', 'F', 4000.00, 3);


INSERT INTO DEPARTAMENTO (nrdep, nomedep, idgerente, horario)
VALUES
    (1, 'Compras', 1, '08:00 - 17:00'),
    (2, 'Vendas', 2, '09:00 - 18:00'),
    (3, 'RH', 4, '08:30 - 17:30');


INSERT INTO LOCALIZACAO (localizacao, nrdep)
VALUES
    ('Rio de Janeiro', 1),
    ('S達o Paulo', 2),
    ('Rio de Janeiro', 3);


INSERT INTO TRABALHA_EM (idemp, nrprojeto, horas)
VALUES
    (1, 101, 40),
    (2, 102, 35),
    (3, 101, 42),
    (4, 103, 38);


INSERT INTO PROJETO (nrproj, nomeproj, nrdep)
VALUES
    (101, 'Projeto A', 1),
    (102, 'Projeto B', 2),
    (103, 'Projeto C', 3);

INSERT INTO DEPENDENTE (iddepende, idemp, nomedep, sexodep, aniversariodep, parentesco)
VALUES
    (1, 1, 'Ana', 'F', '2010-03-01', 'Filha'),
    (2, 2, 'Jo達o', 'M', '2008-07-15', 'Filho'),
    (3, 3, 'Maria', 'F', '2015-10-20', 'Filha'),
    (4, 4, 'Pedro', 'M', '2012-04-05', 'Filho');
    
SELECT empregado.nomeemp, empregado.enderecoemp
FROM departamento
INNER JOIN empregado ON  departamento.idgerente = empregado.idemp 
WHERE nomedep = 'Compras';

SELECT projeto.nrproj, departamento.nrdep, empregado.nomeemp, empregado.aniversario
FROM projeto
INNER JOIN departamento ON projeto.nrdep = departamento.nrdep
INNER JOIN localizacao ON departamento.nrdep = localizacao.nrdep
INNER JOIN empregado ON departamento.idgerente = empregado.idemp
WHERE localizacao = 'Rio de janeiro';

SELECT projeto.nomeproj
FROM projeto
INNER JOIN departamento ON projeto.nrdep = departamento.nrdep
INNER JOIN empregado ON departamento.idgerente = empregado.idemp
WHERE nomeemp = 'Jo達o';
